{
  "version": 2,
  "builds": [
    {
      "src": "client/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static-file"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "client/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "npm install --prefix client && npm install",
  "buildCommand": "npm run build --prefix client"
}
